<html>
    <head><title>selectors</title></head>
    <style>
        *{background-color: rgb(204, 204, 243);
        text-align: center;
        
    }
        #h2{background-color: chartreuse;
        text-align: center;
        border: solid 2px green;}
        .h6{background-color: coral;
        text-align: center;
    border: solid 3px brown;}
        h3{
            background-color: darkmagenta;
            border: solid 2px rgb(92, 9, 74);
        }
        p,div{
            background-color: dimgray;
            border: solid 2px black;
        }
        a:link {
            color: darkgoldenrod;
        }
        a:visited {
            color: fuchsia;
        }
        a:hover {
            color:orangered
        }
        a:active
        {
            color: rgb(71, 255, 141);
        }
    </style>
    <body>
        <h3>Knowledge is Power</h3>
        <h3 id="h2">Health is Wealth</h3>
        <h3 class="h6">Time is Precious </h3>
        <p>Short paragraphs are easier to read and understand. <br>
        Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. <br>
        Paragraphs should never be longer than 250 words. ... <br> 
        There is nothing wrong with an occasional one-sentence paragraph.</p>
        <div>The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes. <br>
        Dog breeds vary widely in shape, size, and color. </div> <br>
        <a href="https://www.google.com/search?q=unicorn&ei=yskIYYztOfCZ4-EP3ZONmA4&oq=unicorn&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBwgAELEDEEMyBwgAELEDEEMyBwgAELEDEEMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIFCAAQgAQ6BwgAEEcQsAM6BwgAELADEEM6DQguELADEMgDEEMQkwI6CgguELADEMgDEEM6CgguELEDEEMQkwI6CggAELEDEMkDEEM6BQgAEJIDOgUIABCRAjoLCAAQgAQQsQMQgwE6CAgAELEDEIMBOgUILhCABDoOCC4QsQMQgwEQxwEQowI6CggAELEDEIMBEEM6EQguEIAEELEDEIMBEMcBEKMCOgsILhCABBCxAxCDAToKCC4QxwEQowIQQzoOCC4QgAQQsQMQxwEQowJKBQg6EgExSgUIOBIBMUoECEEYAFDYEljqImDlJmgCcAJ4AoABwQSIAawRkgEIMC4xMC41LTGYAQCgAQGwAQDIAQ-4AQLAAQE&sclient=gws-
        wiz&ved=0ahUKEwiM-vPIhZTyAhXwzDgGHd1JA-MQ4dUDCA4&uact=5">Pesudo Link</a>
    </body>
</html>